{
  "name": "@repo/workers",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/mustache": "^4.2.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@langchain/core": "^0.3.77",
    "@langchain/google-genai": "^0.2.18",
    "@langchain/langgraph": "^0.4.9",
    "@langchain/tavily": "^0.1.5",
    "@repo/db": "*",
    "@repo/redis": "*",
    "mustache": "^4.2.0",
    "resend": "^6.1.0"
  }
}
